#language: ru

Функция: Jira Software

  @simpleTest
  Структура сценария: Проверка работы на страницах Jira Software
    Допустим я открыл главную страницу Jira
    Когда ввожу логин "<логин>" и пароль "<пароль>" в специальные формы
    Тогда я вижу страницу с url-адресом, в котором присутствует Dashboard

    Примеры:
      | логин  | пароль      |
      | AT9    | Qwerty123   |

  @simpleTest
  Сценарий: Проверка перехода на раздел "Test (TEST)"
    Допустим я нахожусь в Jira
    Когда открываю раздел Test (TEST)
    Тогда я вижу страницу проекта

  @simpleTest
  Сценарий: Проверка изменения счетчика при создании задачи
    Допустим я нахожусь в разделе Test (TEST)
    Когда создаю задачу с названием Новая Тема
    И закрываю статус задачи до Выполнено
    Тогда количество задач должно быть увеличено

  @simpleTest
  Структура сценария: Проверка наличия в задаче "TestSeleniumATHomework" статуса "СДЕЛАТЬ" и версии "Version 2.0."
    Допустим я нахожусь в разделе Dashboard
    Когда ввожу в поисковик слово "<название>"
    Тогда статус должен быть СДЕЛАТЬ
    И версия должна быть Version 2.0.

    Примеры:
      | название |
      | TestSeleniumATHomework |

  @simpleTest
  Структура сценария: Проверка создания вида задачи "Баг" и закрытие его
    Допустим я нахожусь в разделе TestSeleniumATHomework
    Когда создаю форму Бага: название "<название>", описание "<описание>"
    Тогда автоматически закрываю форму
    И проверяю, возвращен ли на главную страницу

    Примеры:
      | название  | описание     |
      | Это баг    | Новый баг   |
